<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s`, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>

        body{
            font-family: poppins;
            background-color: #f6f5f5;
            margin:0px;
            padding: 0px;
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        section{
            width: 100%;
            height: 95vh;
            background-image: ("images/bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: #ffffff;
            box-shadow: 2px 2px 12px rgba(0, 0,0, 2);
            padding: 0px 5%;
        }

        nav ul{
            display: flex;
        }

        .toggle{
            display: none;
        }

        nav ul li a{
            margin: 30px;
            font-family: myriad pro regular;
            color: #505050;
            font-size: 15px;
            font-weight: 700;
        }

        .logo{
            font-family: RoadTest;
            color: #000000;
            font-size: 22px;

        }

        .active{
            color: #2a2a2a;
            font-weight: bold;
        }

        /* content */

        .model{
            height: 530px;
            position: absolute;
            bottom: 40px;
            left: 75%;
            transform: translateX(-75%);
        }

        .text-container p:nth-child(1){
            font-family: calibri;
            font-weight: bold;
            color: #6d6d6d;
            font-size: 22px;
        }

        .text-container p:nth-child(2){
            font-family: calibri;
            font-weight: bold;
            color: #1a1a1a;
            font-size: 60px;
        }

        .text-container p:nth-child(1){
            font-family: myriad pro regular;
            color: #403e3e;
            font-size: 30px;
            line-height: 30px;
        }

        .text-container p{
            margin: 45px 0px 25px;
            line-height: 0px;
        }

        .text-container button{
            width: 130px;
            height: 42px;
            border-radius: 10px;
            font-family: calibri;
            font-weight: bold;
            font-size: 14px;
            outline: none;
            margin: 0px 10px;

        }

        .text-container{
            position: absolute;
            left: 13%;
            top: 42%;
            transform: translate(-13%,-42%);

        }

        .hire-btn{
            border:2px solid #373636;
            color: #373636;
            background-color: transparent;
        }

        .down-cv{
            background-color: #0B0B0B;
            color: #fff;
            border: none;
        }
        button:active{
            transform: scale(1.1);
        }


        

    </style>

    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>

    <section>
        <!-- navigation -->
            <nav>

            <!-- logo -->
                <a href="#" class="logo"> M Dedy Setiawan</a>
        
             <!-- menu -->
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" >About</a></li>
                    <li><a href="#" >Contact me</a></li>
                    <li><a href="#" >Team</a></li> 

                </ul>
            <!-- bars -->

                <div class="toggle"></div>


            </nav>

        <!-- content -->

            <!-- text -->

                <div class="text-container">
                    <p>Hello,</p>
                    <p>I&#8217;M Dedy</p>
                    <p>Freelancing with Designer <br> & Developer</p>
                    <button class="hire-button"> Hire me</button>
                    <button class="down-cv">Download CV</button>
                </div>

            <!-- model -->

                <img src="images/model.png" alt="model">
       


    </section>
   
    
</body>
</html>